{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"VARIANT": "4",
			"BASE_IMAGE": "rocker/rstudio"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:1": {
			"installZsh": "true",
			"username": "rstudio",
			"uid": "1000",
			"gid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:0": {
			"version": "none",
			"vscodeRSupport": "full",
			"installDevTools": true,
			"installRMarkdown": true,
			"installRadian": true,
			"installVscDebugger": true
		},
		"ghcr.io/devcontainers/features/node:1": "none"
	},
	"overrideFeatureInstallOrder":[
		"ghcr.io/devcontainers/features/common-utils"
	],
	"remoteUser": "rstudio",
	"customizations": {
		"vscode": {
			"extensions": [
				"reditorsupport.r",
				"RDebugger.r-debugger"
			],
			"settings": {
				"r.rterm.linux": "/usr/local/bin/radian",
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"[r]": {
					"editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
				}
			}
		}
	}
}
