{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"VARIANT": "4",
			"BASE_IMAGE": "rocker/rstudio"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
			"packages": "httpgd",
			"additionalRepositories": "rmv = 'https://community.r-multiverse.org'",
			"installSystemRequirements": true
		},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
			"version": "none",
			"vscodeRSupport": "lsp",
			"installDevTools": true,
			"installREnv": true,
			"installRMarkdown": true,
			"installRadian": true,
			"installVscDebugger": true
		}
	},
	"overrideFeatureInstallOrder": [
		"ghcr.io/devcontainers/features/common-utils"
	],
	"remoteUser": "rstudio",
	"customizations": {
		"vscode": {
			"extensions": ["RDebugger.r-debugger"],
			"settings": {
				"r.rterm.linux": "/usr/local/bin/radian",
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true
			}
		}
	}
}
